





<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>egon.td</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
	  align-content: left;
	  color:white;
	  
    }
    #header {
      background-color: black;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
	  
    }
	.title a {
      color: #FFF073;
      text-decoration: none; /* Remove underline */
    }
    .content-container {
      border: 1px solid #666;
      padding: 20px;
      margin-top: 20px;
      text-align: left; /* Align content to the left */
	  border-color:grey;
    }
    .content-container .navigation {
      margin-bottom: 20px;
    }
    .navigation a {
      color: grey;
      text-decoration: none;
      margin-right: 20px;
    }
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	.hidden {
      display: none;
    }
    #reading-list {
      list-style: none; /* Remove bullet points */
      padding: 0;
    }
	#socials {
      list-style: none; /* Remove bullet points */
      padding: 0;
    }
	#socials a{
      margin-bottom: 10px;
	  text-decoration: none;
	  color:grey;
    }

    #reading-list li {
      margin-bottom: 10px;
	  text-decoration: underline;
    }
    #reading-list a {
      color: #fff;
      text-decoration: none; /* Remove underlines */
    }
	
	#reading-list a:hover {
      color: #FFF073;
    }
    #more-btn {
      border: none; /* Remove border */
      background: none; /* Remove background */
      color: #333; /* Change color to match links */
      cursor: pointer;
    }
	
	#more-btn:hover{
      color:#FFF073;
    }
	
	.link:hover{
    text-decoration: underline;
	}
	#socials a:hover{
	    text-decoration: underline;

	}
	.ee{
		color:grey;
		font-family: 'Trebuchet MS', sans-serif;
		font-size: 30px;
	}

.featured {
  max-width: 500px; /* Adjust as needed */
  margin: 0 auto;
  
}

.featured .responsive-iframe {
  width: 100%;
  
}

.author {
  color: #86D7FF;
 
}


#reading-list a {
  color: #86D7FF;
  text-decoration: none;
}

#reading-list a:hover {
  color: #FFF073;
}

#reading-list .author {
  color: WHITE;
  font-style: italic;
}

  </style>
</head>
<body>
  <div class="container">
    <div id="header">
      <h1 class="title"><a href="https://egontd.github.io/egontd/egontd.html">egon.td</a></h1>
    </div>
    <div class="content-container">
      
      <h1>reading list—————</h1>
      <ul id="reading-list">
        
		<div class="book">
			<p><a href="review1.html">Camps of Saints</a> - <span class="author">Jean Raspail</span></p>
			<p><a href="review2.html">Book Title 2</a> - <span class="author">Author</span></p>
		</div>
    <!-- Add more book entries here -->
        
	
      </ul>
   
	  
      
	  
      <br>
      
    </div>
  </div>
</body>
</html>