




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>egon.td</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
	  align-content: left;
	  color:white;
	  
    }
    #header {
      background-color: black;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
	  
    }
	.title a {
      color: #FFF073;
      text-decoration: none; /* Remove underline */
    }
    .content-container {
      border: 1px solid #666;
      padding: 20px;
      margin-top: 20px;
      text-align: left; /* Align content to the left */
	  border-color:grey;
    }
    .content-container .navigation {
      margin-bottom: 20px;
    }
    .navigation a {
      color: grey;
      text-decoration: none;
      margin-right: 20px;
    }
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	.hidden {
      display: none;
    }
    #reading-list {
      list-style: none; /* Remove bullet points */
      padding: 0;
    }
	#socials {
      list-style: none; /* Remove bullet points */
      padding: 0;
    }
	#socials a{
      margin-bottom: 10px;
	  text-decoration: none;
	  color:grey;
    }

    #reading-list li {
      margin-bottom: 10px;
	  text-decoration: underline;
    }
    #reading-list a {
      color: #fff;
      text-decoration: none; /* Remove underlines */
    }
	
	#reading-list a:hover {
      color: #FFF073;
    }
    #more-btn {
      border: none; /* Remove border */
      background: none; /* Remove background */
      color: #333; /* Change color to match links */
      cursor: pointer;
    }
	
	#more-btn:hover{
      color:#FFF073;
    }
	
	.link:hover{
    text-decoration: underline;
	}
	#socials a:hover{
	    text-decoration: underline;

	}
	.ee{
		color:grey;
		font-family: 'Trebuchet MS', sans-serif;
		font-size: 30px;
	}
	
.featured {
  max-width: 500px; /* Adjust as needed */
  margin: 0 auto;
  
}

.featured .responsive-iframe {
  width: 100%;
  
}
  </style>
</head>
<body>
  <div class="container">
    <div id="header">
      <h1 class="title"><a href="file:///C:/Users/treehouse/Desktop/zamba/index.html#">egon.td</a></h1>
    </div>
    <div class="content-container">
      <div class="navigation">
      
		<a class="link" href="https://egontd.dropmark.com/">dropmark</a>
        <a class="link" href="https://egontd.blogspot.com/">reactionaryrevisionist</a>
        <a class="link" href="https://music.youtube.com/playlist?list=PLtNK_B2yP1_le14hUOlka_3FYvxbdcZoM">cultured music playlist</a>
		<a class="link" href="book.html">reading list</a>
		<a class="link" href="portfolio.html">web</a>
      </div>
      <h4>【❖】fav digital media list</h4>
      <ul id="reading-list">
        <li><a href="https://youtu.be/uSHrpVmqkWQ?si=Ef-7xRbkA5TEfAlk">PORTLAND, Maine: Gloomy, Grey & Beautiful</a></li>
        <li><a href="https://www.countere.com/home/the-neet-revolution-why-neets-will-change-world">The NEET Revolution: Why NEETs Will Change the World</a></li>
        <li><a href="https://www.countere.com/home/sanctioned-suicide-incel-forum-dying-society?utm_source=pocket_reader">Suicide Forums in a Dying Society</a></li>
        <li><a href="https://www.bibliotecapleyades.net/tierra_hueca/esp_tierra_hueca_2d.htm?utm_source=pocket_reader">The Inner Earth : My Secret Diary : Admiral Richard B. Byrd's Diary (February-March 1947)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Kumari_Kandam">Kumari Kandam</a></li>
		<li class="hidden"><a href="#">Link 4</a></li>
        <li class="hidden"><a href="#">Link 5</a></li>
		
      </ul>
      <a href="expanded_list.html" class="more"><button id="more-btn">More</button></a>
	  
      <h4>【❖】digital footprints</h4>
      <ul id="socials">
        <li><a class="link" href="https://twitter.com/qsebt">X</a></li>
		<a class="link" href="https://www.are.na/egon-k/channels">are.na</a>
        <li><a class="link" href="http://inside.volleycountry.com/core/user/68330-k-kloz/">insidevolleycountry</a></li>
		<li><a class="link" href="https://www.sporcle.com/user/jesperthecat/">geonerd</a></li>
       
      </ul>
	  
      <br>
      <div class="featured">
        <p class="ee"> the better kpop </p>
        <div class="video-container">
          <iframe class="responsive-iframe" width="600" height="345" src="https://www.youtube.com/embed/qhXrye7zkwY"></iframe>
        </div>
		
		<br><br>
		
		<p class="ee"> cultured music playlist </p>
        <div class="video-container">
          <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=ULj05NbZV56T803m&amp;list=PLtNK_B2yP1_le14hUOlka_3FYvxbdcZoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

