<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>egon.td</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
      align-content: left;
      color:white;
    }
    #header {
      background-color: black;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .title a {
      color: #FFF073;
      text-decoration: none; /* Remove underline */
    }
    .content-container {
      border: 1px solid #666;
      padding: 20px;
      margin-top: 20px;
      text-align: left; /* Align content to the left */
      border-color:grey;
    }
    .content-container .navigation {
      margin-bottom: 20px;
    }
    

      

    /* Style for the table */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #666;
      padding: 8px;
      text-align: center;
      background-color: black; /* Set background color to black */
      color: white; /* Set text color to white */
    }
    th {
      background-color: #333;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
	
	td a {
  color: white; /* Set link color to white */
  text-decoration: UNDERLINE;
}

td a:hover {
  color: #FFF073; /* Change link color on hover */
}
  </style>
</head>
<body>
  <div class="container">
    <div id="header">
      <h1 class="title"><a href="https://egontd.github.io/egontd/egontd.html">egon.td</a></h1>
    </div>
    <div class="content-container">
      
      <h1>lowdowns—————</h1>
      <!-- Table starts here -->
      <table>
        
        <tr>
          <td><a href="https://boardreader.com/">boardreader</a></td>
          <td><a href="https://www.bibliotecapleyades.net/">bibliotecapleyades</a></td>
          <td><a href="https://raypeatforum.com/community/">raypeatforums</a></td>
        </tr>
        <tr>
          <td><a href="https://twitter.com/AmschelKavka?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">franz "milk" kafka</a></td>
          <td><a href="https://boards.4chan.org/x/catalog">/x/</a></td>
          <td><a href="https://boards.4chan.org/ck/catalog">/ck/</a></td>
        </tr>
        <tr>
          <td><a href="https://boards.4chan.org/lit/catalog">/lit/</a></td>
          <td><a href="https://forum.davidicke.com/">David Icke</a></td>
          <td><a href="https://www.bellingcat.com/">bellingcat</a></td>
        </tr>
		<tr>
          <td><a href="inside.volleycountry.com">insidevolleycountry</a></td>
          <td><a href="https://www.youtube.com/@jacobfuckingjones/videos">jacobfuckingjones</a></td>
          <td><a href="https://travle.earth/">travle</a></td>
        </tr>
		<tr>
		  <td><a href="https://www.sporcle.com/user/jesperthecat/">geonerd</a></td>
        </tr>
      </table>
      <!-- Table ends here -->
	  
      <br>
      
    </div>
  </div>
</body>
</html>
